<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Geek Eats</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

  <h6 id="header">Discover your favorite fandom recipes… and share them with friends, old and new!</h6>

  <img src="images/logo.png" id="logo" alt="oval with the words Geek Eats inside" title="Geek Eats logo">

<!--potential line break <hr>-->

  <ul div class="nav">

  <li id="home">HOME</li>
  <li>RECIPES</li>
  <li>BLOG</li>
  <li>STORE</li>

  </ul>

  </div>

  <div class="img">

  <img src="images/star-wars-bb-8-cupcakes-3.jpg" id="hero" alt="Try these delicous cupcakes decorated to look like BB-8!" title="BB-8 cupcakes">

    <div class="description">

      <h1 id="herotitle">Geek Eat of the Day!</h1>

      <h3 id="herodescription">Scrumptious paleo dark chocolate BB-8 cupcakes glazed with dairy-free, gluten-free coconut frosting.</h3>

  <p id="recipe_button">See the recipe</p>

  </div>

</div>

    <div class="search"

    <p>Find awesome Geek Eats now!</p>

    <div class="dropdown1">

      <p>Filter by fandom</p>

      <ul div class="dropdown1_content">

        <li>Star Wars</li>
        <li>Harry Potter</li>
        <li>Star Trek</li>
        <li>Game of Thrones</li>
        <li>Dr. Who</li>

      </ul>

    </div>

    <div class="dropdown2">

      <p>Filter by diet</p>

      <ul div class="dropdown2_content">

        <li>Vegan</li>
        <li>Vegetarian</li>
        <li>Dairy-free</li>
        <li>Gluten-free</li>
        <li>Paleo</li>
        <li>Nut-free</li>
        <li>Sugar-free</li>

      </ul>

    </div>

  </div>

  <p id="search_button">OK</p>

  <ul div class="features">

    <li>Create your own Geek Eats board of yummy recipes and share it with your community!</li>

    <li>New to the city or want to branch out? Make new friends at our Geek Eats potlucks!</li>

    <li>Subscribe to our weekly newsletter and get great new, customized recipes!</li>

  </div>

  </ul>

<div class="email"

  <p>Contact <a href="mailto:hannah@barrett.us">Hannah Barrett</a>.<br>

</div>

</body>

</html>
